Started by user Mohd Shahban
Obtained Jenkinsfile from git https://github.com/sahbu90/flask_Practice.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/CI-CD Project
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/CI-CD Project/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/sahbu90/flask_Practice.git # timeout=10
Fetching upstream changes from https://github.com/sahbu90/flask_Practice.git
 > git --version # timeout=10
 > git --version # 'git version 2.52.0'
 > git fetch --tags --force --progress -- https://github.com/sahbu90/flask_Practice.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 967e6f40fdcdd75771442bf9753cc439db0493f5 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 967e6f40fdcdd75771442bf9753cc439db0493f5 # timeout=10
Commit message: "Update start_flask.sh"
 > git rev-list --no-walk 967e6f40fdcdd75771442bf9753cc439db0493f5 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ python3 -m venv venv
+ . venv/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ unset VIRTUAL_ENV_PROMPT
++ '[' '!' nondestructive = nondestructive ']'
++ case "$(uname)" in
+++ uname
++ export 'VIRTUAL_ENV=/var/lib/jenkins/workspace/flask_Practice Project/venv'
++ VIRTUAL_ENV='/var/lib/jenkins/workspace/flask_Practice Project/venv'
++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
++ PATH='/var/lib/jenkins/workspace/flask_Practice Project/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin'
++ export PATH
++ VIRTUAL_ENV_PROMPT='(venv) '
++ export VIRTUAL_ENV_PROMPT
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ PS1='((venv) ) '
++ export PS1
++ hash -r
+ python -m pip install --upgrade pip
Requirement already satisfied: pip in ./venv/lib64/python3.12/site-packages (26.1.2)
+ python -m pip install -r requirements.txt
Requirement already satisfied: Flask in ./venv/lib64/python3.12/site-packages (from -r requirements.txt (line 1)) (3.1.3)
Requirement already satisfied: Flask-PyMongo in ./venv/lib64/python3.12/site-packages (from -r requirements.txt (line 2)) (3.0.1)
Requirement already satisfied: python-dotenv in ./venv/lib64/python3.12/site-packages (from -r requirements.txt (line 3)) (1.2.2)
Requirement already satisfied: pymongo in ./venv/lib64/python3.12/site-packages (from -r requirements.txt (line 4)) (4.17.0)
Requirement already satisfied: certifi in ./venv/lib64/python3.12/site-packages (from -r requirements.txt (line 5)) (2026.6.17)
Requirement already satisfied: pytest in ./venv/lib64/python3.12/site-packages (from -r requirements.txt (line 6)) (9.1.1)
Requirement already satisfied: pylint in ./venv/lib64/python3.12/site-packages (from -r requirements.txt (line 7)) (4.0.6)
Requirement already satisfied: bandit in ./venv/lib64/python3.12/site-packages (from -r requirements.txt (line 8)) (1.9.4)
Requirement already satisfied: black in ./venv/lib64/python3.12/site-packages (from -r requirements.txt (line 9)) (26.5.1)
Requirement already satisfied: blinker>=1.9.0 in ./venv/lib64/python3.12/site-packages (from Flask->-r requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib64/python3.12/site-packages (from Flask->-r requirements.txt (line 1)) (8.4.2)
Requirement already satisfied: itsdangerous>=2.2.0 in ./venv/lib64/python3.12/site-packages (from Flask->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./venv/lib64/python3.12/site-packages (from Flask->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./venv/lib64/python3.12/site-packages (from Flask->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in ./venv/lib64/python3.12/site-packages (from Flask->-r requirements.txt (line 1)) (3.1.8)
Requirement already satisfied: dnspython<3.0.0,>=2.6.1 in ./venv/lib64/python3.12/site-packages (from pymongo->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: iniconfig>=1.0.1 in ./venv/lib64/python3.12/site-packages (from pytest->-r requirements.txt (line 6)) (2.3.0)
Requirement already satisfied: packaging>=22 in ./venv/lib64/python3.12/site-packages (from pytest->-r requirements.txt (line 6)) (26.2)
Requirement already satisfied: pluggy<2,>=1.5 in ./venv/lib64/python3.12/site-packages (from pytest->-r requirements.txt (line 6)) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./venv/lib64/python3.12/site-packages (from pytest->-r requirements.txt (line 6)) (2.20.0)
Requirement already satisfied: astroid<=4.1.dev0,>=4.0.2 in ./venv/lib64/python3.12/site-packages (from pylint->-r requirements.txt (line 7)) (4.0.4)
Requirement already satisfied: dill>=0.3.6 in ./venv/lib64/python3.12/site-packages (from pylint->-r requirements.txt (line 7)) (0.4.1)
Requirement already satisfied: isort!=5.13,<9,>=5 in ./venv/lib64/python3.12/site-packages (from pylint->-r requirements.txt (line 7)) (8.0.1)
Requirement already satisfied: mccabe<0.8,>=0.6 in ./venv/lib64/python3.12/site-packages (from pylint->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: platformdirs>=2.2 in ./venv/lib64/python3.12/site-packages (from pylint->-r requirements.txt (line 7)) (4.10.0)
Requirement already satisfied: tomlkit>=0.10.1 in ./venv/lib64/python3.12/site-packages (from pylint->-r requirements.txt (line 7)) (0.15.0)
Requirement already satisfied: PyYAML>=5.3.1 in ./venv/lib64/python3.12/site-packages (from bandit->-r requirements.txt (line 8)) (6.0.3)
Requirement already satisfied: stevedore>=1.20.0 in ./venv/lib64/python3.12/site-packages (from bandit->-r requirements.txt (line 8)) (5.8.0)
Requirement already satisfied: rich in ./venv/lib64/python3.12/site-packages (from bandit->-r requirements.txt (line 8)) (15.0.0)
Requirement already satisfied: mypy-extensions>=0.4.3 in ./venv/lib64/python3.12/site-packages (from black->-r requirements.txt (line 9)) (1.1.0)
Requirement already satisfied: pathspec>=1.0.0 in ./venv/lib64/python3.12/site-packages (from black->-r requirements.txt (line 9)) (1.1.1)
Requirement already satisfied: pytokens~=0.4.0 in ./venv/lib64/python3.12/site-packages (from black->-r requirements.txt (line 9)) (0.4.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib64/python3.12/site-packages (from rich->bandit->-r requirements.txt (line 8)) (4.2.0)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib64/python3.12/site-packages (from markdown-it-py>=2.2.0->rich->bandit->-r requirements.txt (line 8)) (0.1.2)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ . venv/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ unset VIRTUAL_ENV_PROMPT
++ '[' '!' nondestructive = nondestructive ']'
++ case "$(uname)" in
+++ uname
++ export 'VIRTUAL_ENV=/var/lib/jenkins/workspace/flask_Practice Project/venv'
++ VIRTUAL_ENV='/var/lib/jenkins/workspace/flask_Practice Project/venv'
++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
++ PATH='/var/lib/jenkins/workspace/CI-CD Project/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin'
++ export PATH
++ VIRTUAL_ENV_PROMPT='(venv) '
++ export VIRTUAL_ENV_PROMPT
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ PS1='((venv) ) '
++ export PS1
++ hash -r
+ python -m pytest -v
============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.1.1, pluggy-1.6.0 -- /var/lib/jenkins/workspace/flask_Practice Project/venv/bin/python
cachedir: .pytest_cache
rootdir: /var/lib/jenkins/workspace/flask_Practice Project
collecting ... collected 4 items

test_app.py::test_home_page PASSED                                       [ 25%]
test_app.py::test_add_student PASSED                                     [ 50%]
test_app.py::test_update_student PASSED                                  [ 75%]
test_app.py::test_delete_student PASSED                                  [100%]

============================== 4 passed in 0.88s ===============================
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
========== Deploy Stage ==========
[Pipeline] sh
+ chmod +x start_flask.sh
+ ./start_flask.sh
========== Deploying Flask Application ==========
========== Deployment Successful ==========
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline execution finished.
[Pipeline] emailext
Sending mail from default account using System Admin e-mail address
messageContentType = text/html; charset=UTF-8
Adding recipients from project recipient list
Analyzing: mohd.shahban9573@gmail.com
Looking for: mohd.shahban9573@gmail.com
	starting at: 0
	firstFoundIdx: 0
	firstFoundIdx-substring: mohd.shahban9573@gmail.com
	=> found type: 0
Analyzing: mohd.shahban9573@gmail.com
Looking for: mohd.shahban9573@gmail.com
	starting at: 0
	firstFoundIdx: 0
	firstFoundIdx-substring: mohd.shahban9573@gmail.com
	=> found type: 0
Analyzing: mohd.shahban9573@gmail.com
Looking for: mohd.shahban9573@gmail.com
	starting at: 0
	firstFoundIdx: 0
	firstFoundIdx-substring: mohd.shahban9573@gmail.com
	=> found type: 0
Adding recipients from trigger recipient list
Successfully created MimeMessage
Sending email to: mohd.shahban9573@gmail.com
DEBUG: getProvider() returning jakarta.mail.Provider[TRANSPORT,smtp,org.eclipse.angus.mail.smtp.SMTPTransport,Oracle]
DEBUG SMTP: need username and password for authentication
DEBUG SMTP: protocolConnect returning false, host=smtp.gmail.com, user=jenkins, password=<null>
DEBUG SMTP: useEhlo true, useAuth true
DEBUG SMTP: trying to connect to host "smtp.gmail.com", port 587, isSSL false
220 smtp.gmail.com ESMTP 5a478bee46e88-30f0b813c4dsm7556225eec.7 - gsmtp
DEBUG SMTP: connected to host "smtp.gmail.com", port: 587
EHLO ip-172-31-0-200.ap-south-1.compute.internal
250-smtp.gmail.com at your service, [13.201.4.119]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
DEBUG SMTP: Found extension "SIZE", arg "35882577"
DEBUG SMTP: Found extension "8BITMIME", arg ""
DEBUG SMTP: Found extension "STARTTLS", arg ""
DEBUG SMTP: Found extension "ENHANCEDSTATUSCODES", arg ""
DEBUG SMTP: Found extension "PIPELINING", arg ""
DEBUG SMTP: Found extension "CHUNKING", arg ""
DEBUG SMTP: Found extension "SMTPUTF8", arg ""
STARTTLS
220 2.0.0 Ready to start TLS
EHLO ip-172-31-0-200.ap-south-1.compute.internal
250-smtp.gmail.com at your service, [13.201.4.119]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
DEBUG SMTP: Found extension "SIZE", arg "35882577"
DEBUG SMTP: Found extension "8BITMIME", arg ""
DEBUG SMTP: Found extension "AUTH", arg "LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH"
DEBUG SMTP: Found extension "ENHANCEDSTATUSCODES", arg ""
DEBUG SMTP: Found extension "PIPELINING", arg ""
DEBUG SMTP: Found extension "CHUNKING", arg ""
DEBUG SMTP: Found extension "SMTPUTF8", arg ""
DEBUG SMTP: protocolConnect login, host=smtp.gmail.com, user=mohd.shahban9573@gmail.com, password=<non-null>
DEBUG SMTP: Attempt to authenticate using mechanisms: LOGIN PLAIN DIGEST-MD5 NTLM XOAUTH2 
DEBUG SMTP: Using mechanism LOGIN
DEBUG SMTP: AUTH LOGIN command trace suppressed
DEBUG SMTP: AUTH LOGIN succeeded
DEBUG SMTP: use8bit false
MAIL FROM:<nobody@nowhere>
250 2.1.0 OK 5a478bee46e88-30f0b813c4dsm7556225eec.7 - gsmtp
DEBUG SMTP: sendPartial set
RCPT TO:<mohd.shahban9573@gmail.com>
250 2.1.5 OK 5a478bee46e88-30f0b813c4dsm7556225eec.7 - gsmtp
DEBUG SMTP: Verified Addresses
DEBUG SMTP:   mohd.shahban9573@gmail.com
DATA
354 Go ahead 5a478bee46e88-30f0b813c4dsm7556225eec.7 - gsmtp
Date: Thu, 2 Jul 2026 10:42:20 +0000 (UTC)
From: address not configured yet <nobody@nowhere>
To: mohd.shahban9573@gmail.com
Message-ID: <945589658.10.1782988943607@ip-172-31-0-200.ap-south-1.compute.internal>
Subject: SUCCESS: CI-CD Project #15
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_9_547593113.1782988940770"
X-Jenkins-Job: CI-CD Project
X-Jenkins-Result: SUCCESS
List-ID: 

------=_Part_9_547593113.1782988940770
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Build Successful Job: CI-CD Project Build Number: 15 Build URL: 
http://13.201.4.119:8080/job/CI-CD%20Project/15/
------=_Part_9_547593113.1782988940770
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

Build Successful

Job: CI-CD Project
Build Number: 15

Build URL:
http://13.201.4.119:8080/job/CI-CD%20Project/15/
------=_Part_9_547593113.1782988940770--
.
250 2.0.0 OK  1782988944 5a478bee46e88-30f0b813c4dsm7556225eec.7 - gsmtp
DEBUG SMTP: message successfully delivered to mail server
QUIT
221 2.0.0 closing connection 5a478bee46e88-30f0b813c4dsm7556225eec.7 - gsmtp
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
